# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
ODSP_SITE_URL_01="https://m365cpi20322491.sharepoint.com/sites/ProductSupport"
ODSP_SITE_URL_02="https://m365cpi20322491.sharepoint.com/sites/Employees"
CONNECTOR_ID_01="GithubIssues"
CONNECTOR_ID_02="ServiceNowKB1"
TEAMS_APP_ID=9b096528-6b3e-41f9-a149-ffbbbecbb4a8
TEAMS_APP_TENANT_ID=7ebcf57d-059a-4d89-82dc-a01ce81251c2
M365_TITLE_ID=U_794126e1-f86c-ffe8-c32a-b96f2e9a60e2
M365_APP_ID=51f87737-8f6f-4e60-bda7-be7673555a9c