OPENAPI_SERVER_URL=https://xxxxxxxx.ngrok-free.app
SHAREPOINT_DOCS_URL=https://tenant.sharepoint.com/sites/resolve-mate/Shared%20Documents

APP_NAME_SUFFIX=dev
TEAMS_APP_ID=
TEAMS_APP_TENANT_ID=
TEAMSFX_ENV=dev
M365_TITLE_ID=
M365_APP_ID=