OPENAPI_SERVER_URL=https://49de-195-188-1-107.ngrok-free.app
SHAREPOINT_DOCS_URL=https://tenant.sharepoint.com/sites/resolve-mate/Shared%20Documents

APP_NAME_SUFFIX=dev
TEAMS_APP_ID=12345678-1234-1234-1234-123456789abc
TEAMS_APP_TENANT_ID=12345678-1234-1234-1234-123456789abc
TEAMSFX_ENV=dev
M365_TITLE_ID=
M365_APP_ID=